{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  },
  "github": {
    "silent": true
  },
  "ignoreCommand": "bash scripts/vercel-ignore.sh"
}
